# HDS.AuthorizationServer

./: ApplicationDbContext.cs  AuthorizationService.cs  ClientsSeeder.cs  Consts.cs  HDS.AuthorizationServer.csproj  HDS.AuthorizationServer.sln  Oidc.OpenIddict.AuthorizationServer.csproj  Oidc.OpenIddict.AuthorizationServer.sln  Program.cs  appsettings.json  nlog.config
Classes/: ApplicationIdentityUser.cs  ApplicationRole.cs  ApplicationUser.cs  DataTools.cs  HDSAuthorizationResult.cs  UriTools.cs
Context/: DapperContext.cs
Controllers/: AccountsController.cs  AuthorizationController.cs
Interfaces/: IAuthorizationRepository.cs  IUserRepository.cs
Models/: AspNetUser.cs  AspNetUsers.cs  ConfigurationOption.cs  CustomClaim.cs  DataToolsReturnObject.cs  TwoFactor.cs  UserInfo.cs
Pages/: Authenticate.cshtml  Authenticate.cshtml.cs  Consent.cshtml  Consent.cshtml.cs
Properties/: launchSettings.json
Repository/: AuthorizationRepository.cs  UserRepository.cs
SqlConfiguration/: SqlConfigurationExtensions.cs  SqlConfigurationProvider.cs  SqlConfigurationSource.cs  SqlDatabaseConfigurationProvider.cs
Users/: IUserRepository.cs
